(?i)^((is\s)?listen(ing|s)?|np|(is\s)?now playing|(is\s)?ascolting|(is\s)?play(ing|s)?|(st[a|à]\s)?ascolta.*)(:|\s).+
(?i).+\-.+\(\d+:\d+m/\d+kbps\)
(?i)hører på:.*
(?i)^plays ".+?" by
(?i)^.+\s\-\s.+\s(\-.+\s)?\s*\[\d+:\d+\]
(?i)^&gt;(\x02)?X(\x02)?&lt;
(?i)^on air:\.*
(?i)I'm listening to :.*
